# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Alex",
  "email": "alex@gmail.com",
  "avatar": "http://images.com/avatar1.jpg",
  "type": "Pro",
  "password": "123456"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "jessica@gmail.com",
  "password": "4a83854cf6f0112b4295bddd535a9b3fbe54a3f90e853b59d42e4bed553c55a4"
}

###
