# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Супер отель",
  "description": "Описание супер отеля",
  "publishDate": "2024-02-22T21:20:59.734Z",
  "city": "Paris",
  "previewImage": "http://preview.com/image1.jpg",
  "images": ["http://images.com/1.jpg", "http://images.com/2.jpg"],
  "isPremium": false,
  "type": "House",
  "bedrooms": 3,
  "guests": 6,
  "price": 777,
  "amenities": [],
  "authorId": "65d3c7812a7f1d8b527817e3",
  "location": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

###

## Получить детальное предложение
GET http://localhost:4000/offers/65d3c7812a7f1d8b527817c8 HTTP/1.1
Content-Type: application/json

###

## Получить список премиум-предложений
GET http://localhost:4000/offers/premium?city=Cologne HTTP/1.1
Content-Type: application/json

###
