# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Супер отель 2",
  "description": "Описание отеля 2 sdfksdf sadfsdf asdfsdf",
  "publishDate": "2024-02-26T21:20:59.734Z",
  "city": "Cologne",
  "previewImage": "http://preview.com/image1.jpg",
  "images": ["http://images.com/1.jpg", "http://images.com/2.jpg"],
  "isPremium": false,
  "type": "House",
  "bedrooms": 3,
  "guests": 6,
  "price": 777,
  "amenities": [],
  "authorId": "65e2557b1907bfbbd4d33e60",
  "location": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

###

## Получить детальное предложение
GET http://localhost:4000/offers/65e255ab1907bfbbd4d33e62 HTTP/1.1
Content-Type: application/json

###

## Получить список премиум-предложений
GET http://localhost:4000/offers/premium?city=Cologne HTTP/1.1
Content-Type: application/json

###
